#flex
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 20%

#inbox
    width: 165px
    height: 30px
    font-size: 20px
    border-radius: 30px
    border: 1px solid rgb(200, 200, 200)

.break
    flex-basis: 100%
    height: 0

img
    width:440px
    height: auto

.but
    background-color: rgba(200, 200, 200, .15)
    padding: 3%
    border: 0
    font-size: 10px
    border-radius: 2px
    cursor: pointer

.but:hover
    border: 1px outset rgba(240,240,240, .3)